.header {
  width: 100%;
  height: 40px;
  background-color: whitesmoke;
  margin-top: 15px;
}

.icon {
  margin: 5px;
}


.avatar {
  border-radius: 5%;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcfCcmZR6idt2y0elauB_IQeFgF5L14OWzWgnqsJIMUO5oJZGi');
  width: 100%;
  padding-bottom: 100%;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.pic-container {
  display: inline-block;
  width: 30%;
  padding: 0;
  margin-top: 0;
  margin-left: 5%;
  margin-right: 5%;
}

.name {
  display: inline-block;
  padding-left: 5%;
  position: absolute;
  top: 50%;
  font-size: xx-large;
}

.button {
  position: absolute;
  top: 55%;
  right: 5%;
}

.card {
  height: 240px;
  position: relative;
}

@media (min-width: 400px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 770px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 1000px) {
  .masonry-item {
    width: 33.3%;
    padding: 10px;

  }
}


.name div {
  /*padding-top: 5px;*/
  /*margin-bottom: 20px;*/
  font-family: "Bradley Hand";
  overflow: hidden;
  white-space: nowrap;
}

.title {
  text-align: center;
  overflow: hidden;
}

#Adiv {
  margin-top: 20px;
}

.body {
  height: 150px;
}

.info-container {
  width: 40%;
  padding: 0;
  margin-top: 0;
  margin-left: 5%;
  margin-right: 5%;
  display: inline-block;
}
