.header {
  width: 100%;
  height: 40px;
  background-color: whitesmoke;
  margin-top: 15px;
}

.icon {
  margin: 5px;
}

.avatar {
  border-radius: 50%;
  /*background-image: url('https://images.unsplash.com/photo-1499996860823-5214fcc65f8f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b6ded683923a678ad03fae323169beb4&auto=format&fit=crop&w=700&q=60');*/
  width: 100%;
  padding-bottom: 100%;
  background-size: cover;
  background-position: center;
}

.avatar-container {
  margin-left: 10%;
  margin-bottom: 25px;
  margin-top: 25px;
  display: inline-block;
  width: 100px;
  padding: 0;
}

.name {
  display: inline-block;
  padding-left: 5%;
  position: absolute;
  top: 50%;
  font-size: xx-large;
}

.button {
  position: absolute;
  top: 55%;
  right: 5%;
}

.card {
  height: 150px;
  position: relative;
}

@media (min-width: 400px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 770px) {
  .card-columns {
    column-count: 2;
  }
}


.name div {
  /*padding-top: 5px;*/
  /*margin-bottom: 20px;*/
  font-family: "Bradley Hand";
  overflow: hidden;
  white-space: nowrap;
}

